language: ruby
bundler_args: --without debug
script: "bundle exec rspec spec"
before_install: "gem update --system"
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - CI=true
rvm:
  - 2.6.2
sudo: false
cache: bundler
dist: trusty
